"""Кормилина Александра Алексеевна, 4 вариант
Дан словарь с натуральными ключами {1: 'Один', 2: 'Два', 3: 'Три', 100: 'сто'}.
Выведите на экран сумму ключей, максимальное и минимальное значения ключей, а также их количество
код задачи 8"""


dict = {1: 'Один', 2: 'Два', 3: 'Три', 100: 'сто'}
keys = dict.keys()
sum_keys = sum(keys)
max_key = max(keys)
min_key = min(keys)
num_keys = len(keys)


print(f"Сумма ключей: {sum_keys}")
print(f"Максимальное и минимальное значение ключа : {max_key}, {min_key}")
print(f"Количество ключей: {num_keys}")