"""Кормилина Александра Алексеевна, 4 вариант
Напишите функцию tpl_sort(), которая сортирует кортеж, состоящий из целых чисел по возрастанию и возвращает его.
Если хотя бы один элемент не является целым числом, то функция возвращает исходный кортеж.
код задачи 12"""


def tpl_sort(tpl):
    if all(isinstance(x, int) for x in tpl):
        return tuple(sorted(tpl))
    else:
        return tpl


print(tpl_sort((3, 1, 2)))
print(tpl_sort((5, 3, 'a', 2)))
print(tpl_sort((10, -1, 2, 4.1, 0)))